; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nb-iot-nodemcu-32s-4mb]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = direct, esp32_exception_decoder, time
build_flags = -DCORE_DEBUG_LEVEL=5 -I include
board_build.partitions = nodemcu32s4mb.csv
build_type = debug
lib_ldf_mode = deep
lib_compat_mode = strict
lib_deps = 
    256dpi/MQTT@^2.5.2
	ArduinoJSON
	Preferences
    ESP Async WebServer

extra_scripts = 
	pre:scripts/versioning.py
	pre:lib/comms_handler/src/configwebpage/webpage/preprocess.py
	;post:scripts/bincreate.py
